<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fb9dc6">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/stay_healthy"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/symbol"
        android:contentDescription="@string/breast_cancer_icon" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/stay_informed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:text="@string/stay_informed"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="top|center_horizontal"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onAboutAppClick"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/info"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_is_this_app"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fb9dc6"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button01"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onRiskFactorsClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/risk"
                    android:layout_gravity="center"
                    android:contentDescription="@string/who_is_at_risk_button" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_is_at_risk"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fb9dc6"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onAboutCancerClick"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/puzzle"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inform_yourself"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fb9dc6"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onAssessRiskClick"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/test"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/risk_assesment"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fb9dc6"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ionian_university"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />




</LinearLayout>